SMTP_HOST = smtp.zoho.com
SMTP_PASSWORD = ZMMquHuVvz7p
SMTP_EMAIL = notice@gc-deskcheck.com
ZOHO_PASSWORD = ZMMquHuVvz7p

# SMTP_PASSWORD = lomy tsma dtwp ralq
# SMTP_EMAIL = randalchukzwilson@gmail.com
